* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 100vh;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	background-color: bisque;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36px;
	padding: 0px;
	width: 100%;
}

#mid-container {
	display: flex;
	justify-content: center;
	max-height: 800fr;
}

.left-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	flex-shrink: 3;
	padding: 16px;
	margin: 0px;
	font-size: 32px;
	background-color: azure;
}
.grid-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-gap: 1fr;
	grid-template-columns: repeat(var(--grid-column), 1fr);
	grid-template-rows: repeat(var(--grid-row), 1fr);
	width: 600px;
	height: 600px;
	padding: 0px;
	border-style: solid;
	border-width: 24px;
}

.grid-item {
	background-color: rgb(255, 255, 255);
	border: 1px solid #ddd;
	text-align: center;
}

.clear {
	margin: 0px;
	padding: 16px;
}
